# DragonGroup-Bot

./: .gitignore  pom.xml
GroupBot-App/: pom.xml
GroupBot-App/src/main/kotlin/net/dragoncoding/groupbot/app/: AppConfiguration.kt  GroupBot.kt  GroupBotApplication.kt
GroupBot-App/src/main/resources/: application.properties
GroupBot-Common/: pom.xml
GroupBot-Common/src/main/kotlin/net/dragoncoding/groupbot/common/logging/: IStatus.java  Status.java  StatusCode.java
GroupBot-Common/src/main/kotlin/net/dragoncoding/groupbot/common/utils/: KeystoreReader.kt  MessageReader.java  TimeUtils.java
GroupBot-Data/: pom.xml
GroupBot-Data/src/main/kotlin/net/dragoncoding/groupbot/data/: PersistenceConfiguration.kt
GroupBot-Data/src/main/kotlin/net/dragoncoding/groupbot/data/models/: DiscordGuild.kt  DiscordGuildChannel.kt  GroupBotChannelType.kt
GroupBot-Data/src/main/kotlin/net/dragoncoding/groupbot/data/repository/: DiscordGuildRepository.kt
GroupBot-Data/src/main/resources/: liquibase.properties  persistence.properties
GroupBot-Data/src/main/resources/db/changelog/: changelog-master.yaml  init-changelog.yaml
GroupBot-Discord/: pom.xml
GroupBot-Discord/src/main/kotlin/net/dragoncoding/groupbot/discord/: AbstractBot.kt
GroupBot-Discord/src/main/kotlin/net/dragoncoding/groupbot/discord/command/: AbstractDiscordSlashCommand.kt  IDiscordSlashCommand.kt  JDACommandManager.kt
GroupBot-Discord/src/main/kotlin/net/dragoncoding/groupbot/discord/command/annotations/: DiscordCommand.kt  IgnoreCommand.kt
GroupBot-Discord/src/main/kotlin/net/dragoncoding/groupbot/discord/command/impls/groups/: SetGroupCategoryCommand.kt  SetGroupChannelCommand.kt
GroupBot-Discord/src/main/kotlin/net/dragoncoding/groupbot/discord/command/impls/utils/: ClearMessagesCommand.kt
GroupBot-Discord/src/main/kotlin/net/dragoncoding/groupbot/discord/controllers/: CommandManager.kt  GuildListener.kt  SlashCommandListener.kt
GroupBot-Discord/src/main/kotlin/net/dragoncoding/groupbot/discord/interfaces/: IDiscordBot.kt  IDiscordEventListener.kt
GroupBot-Discord/src/main/kotlin/net/dragoncoding/groupbot/discord/tasks/: SyncGuildsOnStartupTask.kt
GroupBot-Discord/src/main/kotlin/net/dragoncoding/groupbot/discord/utils/: BotMessages.java  JDAUtils.kt
GroupBot-Discord/src/main/resources/: messages.properties
scripts/: create-keystore.bat
