spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:file:groupBot.db?cache=shared
user=db-user
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true